<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC Service Register</title>
    <style>
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body{
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .table-wrapper{
            margin: 10px;
            margin-right: 10px;
        }

        .t{
            border-radius: 5px;
            font-size: 10px;
            font-weight: normal;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
        }

        .t td, .t th {
            padding: 5px;
        }

        th {
            background-color: #f2f2f2;
        }

        .number{
            background-color: white;
        }

        /* Add vertical line */
        .divide {
            border-right: 1px solid black;
        }

    </style>
</head>
<body>
<div class="table-wrapper">
    <table class="t">
        <thead>
        <tr class="number">
            <th class="number">1</th>
            <th class="number">2</th>
            <th class="number">3</th>
            <th class="number">4</th>
            <th class="number">5</th>
            <th class="number">6</th>
            <th class="number">7</th>
            <th class="number">8</th>
            <th class="number">9</th>
            <th class="number">10</th>
            <th class="number">11</th>
            <th class="number">12</th>
            <th class="number divide">13</th>
            <th class="number divide">14</th>
            <th class="number divide">15</th>
            <th class="number">16</th>
            <th class="number">17</th>
            <th class="number">18</th>
        </tr>
        <tr>
            <th>S/N</th>
            <th>Date (dd/mm/yyyy)</th>
            <th>CLIENT'S NAME First Middle</th>
            <th>ID NO. (4 Digits) Year</th>
            <th>Age in Year</th>
            <th class="up">Referred From (Code A)</th>
            <th class="up">Counselled and Tested for HIV This visit (Y/N)</th>
            <th class="up">Today’s HIV Test Result (Code B)</th>
            <th class="up">Referred To (Code C)</th>
            <th class="up">Date of MC (If not done use code D)</th>
            <th class="up">MC Method (use code H)</th>
            <th class="up">Intra-Operative AE Occurred (Code E)</th>
            <th class="divide">First follow up visit (Code F)</th>
            <th class="divide">Second follow up visit (Code F)</th>
            <th class="divide">Post-Operative AE Occurred (Code E)</th>
            <th>Notifiable adverse event (NAE) Referred (Code G)</th>
            <th>NAME OF COUNSELOR First Middle</th>
            <th>Comments</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
